<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploads</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <div class="top-nav">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="top-nav-lft">
                            <ul>
                                <li>
                                    <a href="">
                                        Uploads
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Get Uploads Store
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Online Help
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        Retail Store
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="top-nav-rgt">
                            <ul>
                                <li>
                                    <a href="">SIGN IN</a>
                                </li>
                                <li>
                                    <a href="">SIGN UP</a>
                                </li>
                                <li>
                                    <a href="">CART</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8 col-md-8">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="" alt="logo" title="logo">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Uploads Phones
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Uploads Laptop
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Tv
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Tablets
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Fitness
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Audio
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-4 col-md-4">
                        <form action="">
                            <input type="text" class="search" placeholder="search product">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="static/images/banner-main.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="static/images/banner-main.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="static/images/banner-main.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
        <div class="category-display">
            <div class="container">
                <div class="row">
                    <ul>
                        <li>
                            <a  href="">
                                <img src="static/images/responsive.png" alt=""><br>
                                <p>MOBILE</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="static/images/responsive-2.png" alt="">
                                <p>LAPTOP</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="static/images/responsive.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="static/images/responsive.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <section class="normal-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4 n-b-image">

                    <img src="static/images/banner-1.jpg" alt="">
                </div>
                <div class="col-12 col-md-4 n-b-image">
                    <img src="static/images/banner2.jpg" alt="">
                </div>
                <div class="col-12 col-md-4 n-b-image">
                    <img src="static/images/banner-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="star-products">
        <div class="container">
            <div class="row">
                <h1>STAR PRODUCTS</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 n-b-image" >
                    <a href="">
                        <img src="static/images/xiami.jpg" alt="">
                    </a>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row">
                    <div class="col-6 n-b-image">
                        <a href=""><img src="static/images/xiaomi2.jpg" alt=""></a>
                    </div>
                    <div class="col-6 n-b-image">
                        <a href=""><img src="static/images/xiaomi3.jpg" alt=""></a>
                    </div>
                    <div class="col-12 n-b-image">
                        <a href="">
                            <img src="static/images/xiaomi4.jpg" alt="">
                        </a>
                    </div>
                  </div>
                </div>
            </div>
        </div>

    </section>
    <section class="hot-accessories">
        <div class="container">
            <div class="row">
                <h1>HOT ACCESSORIES</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img src="static/images/compat.jpg" alt="">
                </div>
                <div class="col-12 col-md-9">
                 <div class="row">
                    <div class="col-12 col-md-4" style="padding-bottom: 7px;">
                        <a class="brick-a" href="">
                        <div class="brick">
                            <img src="static/images/waatch.png" alt="">
                            <div class="detail">
                                <h3>Smart & Watch</h3>
                            <h5>$2399</h5>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-12 col-md-4" style="padding-bottom: 7px;">
                        <a class="brick-a" href="">
                            <div class="brick">
                                <img src="static/images/music.jpg" alt="">
                                <div class="detail">
                                    <h3>Smart & Watch</h3>
                                <h5>$2399</h5>
                                </div>
                            </div>
                        </a>
    
                    </div>
                    <div class="col-12 col-md-4" style="padding-bottom: 7px;">
                        <a class="brick-a" href="">
                            <div class="brick">
                                <img src="static/images/google.jpg" alt="">
                                <div class="detail">
                                    <h3>Smart & Watch</h3>
                                <h5>$2399</h5>
                                </div>
                            </div>
                        </a>
    
                    </div>
                    <div class="col-12 col-md-4">
                        <a class="brick-a" href="">
                        <div class="brick">
                            <img src="static/images/ear.jpg" alt="">
                            <div class="detail">
                                <h3>Smart & Watch</h3>
                            <h5>$2399</h5>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-12 col-md-4">
                        <a class="brick-a" href="">
                            <div class="brick">
                                <img src="static/images/bud.jpg" alt="">
                                <div class="detail">
                                    <h3>Smart & Watch</h3>
                                <h5>$2399</h5>
                                </div>
                            </div>
                        </a>
    
                    </div>
                    <div class="col-12 col-md-4">
                        <a class="brick-a" href="">
                            <div class="brick">
                                <img src="static/images/home.png" alt="">
                                <div class="detail">
                                    <h3>Smart & Watch</h3>
                                <h5>$2399</h5>
                                </div>
                            </div>
                        </a>
    
                    </div>
                 </div> 
    
    
    
    
                </div>
            </div>
        </div>
    </section>

    <section class="videos">
        <div class="container">
            <div class="row">
                <h1>VIDEOS</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4">
                    <img src="static/images/video-1.jpg" alt="">

                </div>
                <div class="col-12 col-md-4">
                    <img src="static/images/video-2.jpg" alt="">
                </div>
                <div class="col-12 col-md-4">
                    <img src="static/images/video3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-2">
                    <p>SUPPORT</p>
                    <ul>
                        <li>
                            <a href="">Online Help</a> 
                        </li>
                        <li>
                            <a href="">Customer Faq</a>  
                        </li>
                        <li>
                            <a href="">Shippping</a>   
                        </li>
                        <li>
                            <a href="">Service Center</a>
                        </li>
                        <li>
                            <a href="">UP exchange</a>
                        </li>
                        <li>
                            <a href="">User Guide</a>
                        </li>
                        <li>
                            <a href="">Laptop Driver</a>
                        </li>
                        <li>
                            <a href="">Screen Protect</a>
                        </li>
                        <li>
                            <a href="">Extended Warranty</a>
                        </li>
                        <li><a href=""> Complete Protect</a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-md-2">
                    <p>SHOP AND LEARN</p>
                    <ul>
                        <li>
                            <a href="">
                                IPHONE 11X
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 MI MIX 3
                            </a>
                        </li>
                        <li>
                            <a href=""> MI MIXS 4
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 TV/ LAPTOP
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 XAIOMI NORTH
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 NOTE 11 PRO 5G
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 SITE MAP
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-md-2">
                    <p>RETAIL STORE</p>
                    <ul>
                        <li>
                            <a href="">MI Home</a>
                        </li>
                        <li>
                            <a href="">MI Authorised Home</a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-md-2">
                    <p>ABOUT US</p>
                    <ul>
                        <li>
                            <a href="">xiaomi</a>

                        </li>
                        <li>
                            <a href="">Privacy policy</a>
                            
                        </li>
                        <li>
                            <a href="">User Agreement</a>
                            
                        </li>
                        <li>
                            <a href="">Corporate Inforamtion</a>

                            
                        </li>
                        <li>
                            <a href="">Media kit</a>
                            
                        </li>
                        <li>
                            <a href="">E-waste technology</a>
                            
                        </li>
                        <li>
                            <a href="">Truest center</a>
                            
                        </li>
                        <li>
                            <a href="">Culture</a>
                            
                        </li>
                        <li>
                            <a href="">Declarations</a>
                            
                        </li>
                        <li>
                            <a href="">Smartphone Quality</a>
                            
                        </li>
                        <li>
                            <a href="">Service quality</a>
                        </li>
                        <li><a href="">Tv Quality</a></li>
                        <li><a href="">Integrity</a></li>
                    </ul>

                </div>
                <div class="col-12 col-md-2">
                    <p>CONTACT US</p>
                    <ul>
                        <li>
                            <a href="">E MAIL</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                    </ul>

                </div>
                <div class="col-12 col-md-2">
                    <a class="contact" href="">CONTACT US</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="last-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <p>Copyrights &copy; 2010 - 2022 Uploads. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>



    <script src="static/js/bootstrap.bundle.min.js"></script>
</body>

</html>