@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
:root{
    --white: #fff;
    --black: #000;
}
body{
    color: var(--white);
    background: var(--black);
}
.row{
    align-items: center;
}
.top-nav{
    background-color: #444;
}


.top-nav .container-fluid .row{
    padding: 5px 0;
}
.top-nav ul{
    list-style: none;
    display: flex;
    margin: 0;

}
.top-nav ul li{
    padding: 0px 20px;

}
.top-nav .top-nav-lft ul li:first-child{
    padding-left: 0;
}
.top-nav ul li a{
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
    font-size: 12px;
    opacity: .9;
    letter-spacing: .5px;
}
.top-nav .top-nav-lft ul li{
    border-right: 1px solid rgba(255,255,255,.2);
}
.top-nav .top-nav-lft ul li:last-child{
    border: none;
}
.top-nav .top-nav-rgt ul {
    text-align: end;
    justify-content: end;
}
.top-nav .top-nav-rgt ul li{
    border-right: 1px solid rgba(255,255,255,.2);

}
.top-nav .top-nav-rgt ul li:last-child{
    border: none;
}
.nav-bar{
    position: absolute;
    width: 100%;
    z-index: 2;
}
.nav-bar ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 20px 0;
    
}
.nav-bar ul li {
    margin-left: 30px;
}
.nav-bar ul li:first-child{
    padding: 0;
}
.nav-bar ul li a{
    text-decoration: none;
    color: var(--white);
}
.search{
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid var(--white);
    background: none;
    color: var(--white);
}
.search:focus{
    outline: none;
    background: none;
}
.category-display{
    
    padding: 30px 0;
    
}
.category-display ul{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    
    
}
.category-display ul li{
    margin-left: 20px;
}
.category-display ul li:first-child{
    margin-left: 0;
}
.category-display ul li a{
    text-decoration: none;
}
.category-display ul li a p{
    color: var(--white);
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0;
}
.category-display ul li a img{
    width: 80px;
}
.normal-banner{
    padding: 30px 0;
}
.n-b-image img:hover{
    box-shadow: 0 8px 16px rgb(255 255 255 / 18%);
}
.star-products .row{
    justify-content: center;
}
.star-products h1{
    font-weight: 200;
    color: var(--white);
    letter-spacing: 0;
    position: relative;
    text-align: center;
    margin-bottom: 30px;

}
.star-products h1::before{
    padding: 1px;
    content: "";
    background: var(--white);
    width: 34%;
    position: absolute;
    top: 50%;
    color: var(--white);
    left: 0;
    opacity: .1;

}
.star-products h1::after{
    padding: 1px;
    content: "";
    background: var(--white);
    width: 34%;
    position: absolute;
    top: 50%;
    color: var(--white);
    right: 0;
    opacity: .1;

}

.hot-accessories h1{
    text-align: center;
    font-weight: 200;
    color: var(--white);
    letter-spacing: 0;
    position: relative;   
    margin: 50px 0px; 

}
.hot-accessories h1::before{
    padding: 1px;
    content: "";
    background: var(--white);
    width: 31%;
    position: absolute;
    top: 50%;
    color: var(--white);
    left: 0;
    opacity: .1;

}
.hot-accessories h1::after{
    padding: 1px;
    content: "";
    background: var(--white);
    width: 31%;
    position: absolute;
    top: 50%;
    color: var(--white);
    right: 0;
    opacity: .1;

}
.brick{
    width: 296px;
    height: 300px;
    background: var(--white);
    text-align: center;
}
.brick img{
    width: 200px;
    height: 200px;
}
.brick h3{
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
}
.brick h5{
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
}
.detail{
    padding: 30px;
}
.brick-a {
    text-decoration: none;
}
.videos h1{
    text-align: center;
    font-weight: 200;
    color: var(--white);
    letter-spacing: 0;
    position: relative;   
    margin: 50px 0px; 
}
.videos h1::before{
    padding: 1px;
    content: "";
    background: var(--white);
    width: 38%;
    position: absolute;
    top: 50%;
    color: var(--white);
    left: 0;
    opacity: .1;

}
.videos h1::after{
    padding: 1px;
    content: "";
    background: var(--white);
    width: 38%;
    position: absolute;
    top: 50%;
    color: var(--white);
    right: 0;
    opacity: .1;

}
footer{
    margin-top: 50px;
    background: var(--white);
}
footer p {
    font-size: 15px;
    font-weight: 600;
    padding-top: 60px;
    color: var(--black);
    
}
footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer ul li a{
    text-decoration: none;
    line-height: 2.2;
    color: var(--black);
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}
footer .row{
    align-items: baseline;
}
.contact{
    text-decoration: none;
    color: var(--white);
    padding: 12px 30px;
    background-color: var(--black);
    line-height: 2;
}
footer .container-fluid{
    padding-bottom: 60px;
}
.last-footer{
    
    background: var(--black);
}
.last-footer .row{
    align-items: center;
    padding: 10px 0px;

}
.last-footer p {
    margin: 0;
    font-size: 12px;
}


